marxan/build/asset-manifest.json (before)
{
  "main.css": "static/css/main.06fae09f.css",
  "main.css.map": "static/css/main.06fae09f.css.map",
  "main.js": "static/js/main.e75b7e68.js",
  "main.js.map": "static/js/main.e75b7e68.js.map",
  "static/media/roboto-latin-100.woff": "static/media/roboto-latin-100.e9dbbe8a.woff",
  "static/media/roboto-latin-100.woff2": "static/media/roboto-latin-100.987b8457.woff2",
  "static/media/roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.d704bb3d.woff",
  "static/media/roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.6232f43d.woff2",
  "static/media/roboto-latin-300.woff": "static/media/roboto-latin-300.a1471d1d.woff",
  "static/media/roboto-latin-300.woff2": "static/media/roboto-latin-300.55536c8e.woff2",
  "static/media/roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.210a7c78.woff",
  "static/media/roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.d69924b9.woff2",
  "static/media/roboto-latin-400.woff": "static/media/roboto-latin-400.bafb105b.woff",
  "static/media/roboto-latin-400.woff2": "static/media/roboto-latin-400.5d4aeb4e.woff2",
  "static/media/roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.9680d5a0.woff",
  "static/media/roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.d8bcbe72.woff2",
  "static/media/roboto-latin-500.woff": "static/media/roboto-latin-500.de8b7431.woff",
  "static/media/roboto-latin-500.woff2": "static/media/roboto-latin-500.28546717.woff2",
  "static/media/roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.ffcc050b.woff",
  "static/media/roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.510dec37.woff2",
  "static/media/roboto-latin-700.woff": "static/media/roboto-latin-700.cf6613d1.woff",
  "static/media/roboto-latin-700.woff2": "static/media/roboto-latin-700.037d8304.woff2",
  "static/media/roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.846d1890.woff",
  "static/media/roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.010c1aee.woff2",
  "static/media/roboto-latin-900.woff": "static/media/roboto-latin-900.8c2ade50.woff",
  "static/media/roboto-latin-900.woff2": "static/media/roboto-latin-900.19b7a0ad.woff2",
  "static/media/roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.bc833e72.woff",
  "static/media/roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.7b770d6c.woff2"
}

marxan/build/asset-manifest.json (after)
{
  "main.css": "static/css/main.06fae09f.css",
  "main.css.map": "static/css/main.06fae09f.css.map",
  "main.js": "static/js/main.85027bbb.js",
  "main.js.map": "static/js/main.85027bbb.js.map",
  "static/media/roboto-latin-100.woff": "static/media/roboto-latin-100.e9dbbe8a.woff",
  "static/media/roboto-latin-100.woff2": "static/media/roboto-latin-100.987b8457.woff2",
  "static/media/roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.d704bb3d.woff",
  "static/media/roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.6232f43d.woff2",
  "static/media/roboto-latin-300.woff": "static/media/roboto-latin-300.a1471d1d.woff",
  "static/media/roboto-latin-300.woff2": "static/media/roboto-latin-300.55536c8e.woff2",
  "static/media/roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.210a7c78.woff",
  "static/media/roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.d69924b9.woff2",
  "static/media/roboto-latin-400.woff": "static/media/roboto-latin-400.bafb105b.woff",
  "static/media/roboto-latin-400.woff2": "static/media/roboto-latin-400.5d4aeb4e.woff2",
  "static/media/roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.9680d5a0.woff",
  "static/media/roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.d8bcbe72.woff2",
  "static/media/roboto-latin-500.woff": "static/media/roboto-latin-500.de8b7431.woff",
  "static/media/roboto-latin-500.woff2": "static/media/roboto-latin-500.28546717.woff2",
  "static/media/roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.ffcc050b.woff",
  "static/media/roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.510dec37.woff2",
  "static/media/roboto-latin-700.woff": "static/media/roboto-latin-700.cf6613d1.woff",
  "static/media/roboto-latin-700.woff2": "static/media/roboto-latin-700.037d8304.woff2",
  "static/media/roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.846d1890.woff",
  "static/media/roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.010c1aee.woff2",
  "static/media/roboto-latin-900.woff": "static/media/roboto-latin-900.8c2ade50.woff",
  "static/media/roboto-latin-900.woff2": "static/media/roboto-latin-900.19b7a0ad.woff2",
  "static/media/roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.bc833e72.woff",
  "static/media/roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.7b770d6c.woff2"
}

marxan/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.06fae09f.css",
   "main.css.map": "static/css/main.06fae09f.css.map",
-  "main.js": "static/js/main.e75b7e68.js",
-  "main.js.map": "static/js/main.e75b7e68.js.map",
+  "main.js": "static/js/main.85027bbb.js",
+  "main.js.map": "static/js/main.85027bbb.js.map",
   "static/media/roboto-latin-100.woff": "static/media/roboto-latin-100.e9dbbe8a.woff",
   "static/media/roboto-latin-100.woff2": "static/media/roboto-latin-100.987b8457.woff2",
   "static/media/roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.d704bb3d.woff",
